{
  "name": "thedaw-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --port=5173 --host=0.0.0.0",
    "build": "vite build",
    "build:orb": "vite build --config vite.orb.config.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "lint": "node ./node_modules/typescript/bin/tsc --noEmit && node scripts/check-canonical-classes.mjs",
    "lint:scripts": "node ./node_modules/typescript/bin/tsc --noEmit -p scripts/tsconfig.json",
    "screenshots": "tsx ../scripts/screenshots/capture.ts",
    "docs:coverage": "tsx ../scripts/screenshots/featureCoverage.ts",
    "test": "node scripts/run-tests.mjs",
    "test:bundle": "tsx src/App.bundle.check.ts",
    "test:electron": "tsx ../electron-ui/main/downloadNaming.test.ts && tsx ../electron-ui/main/dialogFolder.test.ts && tsx ../electron-ui/main/lanHttps.test.ts && tsx ../electron-ui/main/backendStop.test.ts && node ../electron-ui/scripts/stage-vst-host.test.mjs",
    "test:playalong": "tsx src/state/playAlongStore.test.ts && tsx src/lib/chordShapes.test.ts && tsx src/components/layout/score/strip/stripXMap.test.ts && tsx src/components/layout/score/highway/schedule.test.ts && tsx src/components/layout/score/highway/HighwayScene.test.ts && tsx src/components/layout/score/chords/ChordDiagram.test.tsx && tsx src/components/layout/score/scoreFit.test.ts && tsx src/components/layout/score/playAlong/latencyMath.test.ts && tsx src/components/layout/score/playAlong/partRegistry.test.ts && tsx src/components/layout/score/beatsaber/beatsaberMeta.test.ts",
    "test:score-export-menu": "tsx src/components/layout/score/exportMenu.test.ts",
    "test:sing": "tsx src/components/layout/sing/singSync.test.ts && tsx src/components/layout/sing/wires.test.ts",
    "test:rendergate": "tsx src/lib/renderGate.test.ts",
    "test:onboarding": "tsx src/onboarding/featureNotes.test.ts && tsx src/onboarding/spotlightGeometry.test.ts && tsx src/onboarding/featureRegistry.test.ts && tsx src/onboarding/featureSearch.test.ts && tsx src/onboarding/tourSteps.test.ts",
    "test:lyricstudio": "tsx src/components/layout/lyricstudio/lyricLines.test.ts",
    "test:loom": "tsx src/lib/loomScore.test.ts && tsx src/lib/loomGen.test.ts && tsx src/lib/colony.test.ts && tsx src/lib/colonyGrow.test.ts && tsx src/components/loom/creatureBonds.test.ts && tsx src/components/loom/tendril.test.ts",
    "test:audio": "tsx src/lib/wavEncode.test.ts",
    "test:effects": "tsx src/components/audio/effects/editModulesContract.test.ts && tsx src/components/audio/effects/effectSchema.test.ts && tsx src/state/effectCatalog.test.ts",
    "test:orb": "tsx src/orb-kit/actionHandlers.test.ts && tsx src/orb-kit/appContext.test.ts && tsx src/orb-kit/assistantEvents.test.ts && tsx src/orb-kit/promptEnhancer.test.ts",
    "test:generate": "tsx src/state/generateStore.test.ts && tsx src/state/spectrogramRequest.test.ts",
    "test:import-audio": "tsx src/lib/importAudioFiles.test.ts",
    "test:library-drop": "tsx src/lib/libraryDrop.test.ts",
    "lint:classes": "node scripts/check-canonical-classes.mjs",
    "fix:classes": "node scripts/check-canonical-classes.mjs --fix"
  },
  "allowScripts": {
    "@google/genai": true,
    "core-js": true,
    "esbuild": true,
    "gl": true,
    "protobufjs": true
  },
  "dependencies": {
    "@coderline/alphatab": "^1.8.4",
    "@coderline/alphatab-vite": "^1.8.4",
    "@google/genai": "^2.24.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "@wavesurfer/react": "^1.0.12",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.48.0",
    "maplibre-gl": "^6.11.2",
    "marked": "^18.0.14",
    "motion": "^13.4.4",
    "opensheetmusicdisplay": "^2.1.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.2.0",
    "react-window": "^2.3.3",
    "remark-gfm": "^4.0.1",
    "signalsmith-stretch": "^1.3.2",
    "spessasynth_core": "^4.3.22",
    "spessasynth_lib": "^4.3.14",
    "svg2pdf.js": "^2.8.1",
    "three": "^0.186.1",
    "vite": "^8.3.1",
    "wavesurfer.js": "^8.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/typescript6": "^6.0.2",
    "autoprefixer": "^10.6.1",
    "jsdom": "^30.1.1",
    "node-domexception": "file:vendor/node-domexception",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "overrides": {
    "node-domexception": "$node-domexception",
    "gl": "npm:empty-npm-package@^1.0.0"
  }
}
